In [258]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
%matplotlib inline
#import warnings
import os
import re
#warnings.filterwarnings('ignore')

In [306]:
df=pd.read_csv('data.csv')

In [259]:
path = "./eda_data"
files = [file for file in os.listdir(path) if not file.startswith('.')] # Ignore hidden files

all_months_data = pd.DataFrame()

for file in files:
    current_data = pd.read_csv(path+"/"+file)
    all_months_data = pd.concat([all_months_data, current_data])
    
all_months_data.to_csv("all_data_copy.csv", index=False)

In [260]:
df=all_months_data.copy()

In [261]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77270 entries, 0 to 9722
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          77045 non-null  object
 1   Product           77045 non-null  object
 2   Quantity Ordered  77045 non-null  object
 3   Price Each        77045 non-null  object
 4   Order Date        77045 non-null  object
 5   Purchase Address  77045 non-null  object
dtypes: object(6)
memory usage: 4.1+ MB

In [262]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [263]:
df.shape

(77270, 6)

In [264]:
df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,77045,77045,77045,77045,77045,77045
unique,73800,20,9,24,58323,66655
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,143,9089,69704,9089,143,143

In [265]:
df.nunique()

Order ID            73800
Product                20
Quantity Ordered        9
Price Each             24
Order Date          58323
Purchase Address    66655
dtype: int64

In [266]:
df.isna().sum()

Order ID            225
Product             225
Quantity Ordered    225
Price Each          225
Order Date          225
Purchase Address    225
dtype: int64

In [267]:
df.dropna(how='all', inplace=True, ignore_index=True)

In [268]:
df.duplicated().sum()

250

In [269]:
df.loc[df.duplicated()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
1146,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1152,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1299,177795,Apple Airpods Headphones,1,150,04/27/19 19:45,"740 14th St, Seattle, WA 98101"
1678,178158,USB-C Charging Cable,1,11.95,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
...,...,...,...,...,...,...
75797,149308,Apple Airpods Headphones,1,150,01/02/19 23:07,"351 Madison St, New York City, NY 10001"
76015,149515,USB-C Charging Cable,1,11.95,01/14/19 21:19,"913 10th St, Los Angeles, CA 90001"
76248,149738,USB-C Charging Cable,1,11.95,01/11/19 11:22,"612 West St, New York City, NY 10001"
76635,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
76751,150216,Wired Headphones,1,11.99,01/21/19 09:20,"691 Pine St, San Francisco, CA 94016"

In [270]:
df.drop_duplicates(inplace=True, ignore_index=True)
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [307]:
#numerical & categorical columns
numeric_features = [feature for feature in df.columns if df[feature].dtype != 'O']
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'O']

In [309]:
print(numeric_features)

['elevation', 'sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'sepal_area', 'petal_area', 'sepal_aspect_ratio', 'petal_aspect_ratio', 'sepal_to_petal_length_ratio', 'sepal_to_petal_width_ratio', 'sepal_petal_length_diff', 'sepal_petal_width_diff', 'petal_curvature_mm', 'petal_texture_trichomes_per_mm2', 'leaf_area_cm2', 'sepal_area_sqrt', 'petal_area_sqrt', 'area_ratios']

In [272]:
for col in categorical_features:
    print(col," : ",df[col].unique())

Order ID  :  ['176558' '176559' '176560' ... '150499' '150500' '150501']
Product  :  ['USB-C Charging Cable' 'Bose SoundSport Headphones' 'Google Phone'
 'Wired Headphones' 'Macbook Pro Laptop' 'Lightning Charging Cable'
 '27in 4K Gaming Monitor' 'AA Batteries (4-pack)'
 'Apple Airpods Headphones' 'AAA Batteries (4-pack)' 'iPhone'
 'Flatscreen TV' '27in FHD Monitor' '20in Monitor' 'LG Dryer'
 'ThinkPad Laptop' 'Vareebadd Phone' 'LG Washing Machine'
 '34in Ultrawide Monitor' 'Product']
Quantity Ordered  :  ['2' '1' '3' '5' 'Quantity Ordered' '4' '7' '6' '8']
Price Each  :  ['11.95' '99.99' '600' '11.99' '1700' '14.95' '389.99' '3.84' '150' '2.99'
 '700' '300' '149.99' '109.99' '600.0' '999.99' '400' '379.99'
 'Price Each' '700.0' '1700.0' '150.0' '300.0' '400.0']
Order Date  :  ['04/19/19 08:46' '04/07/19 22:30' '04/12/19 14:38' ... '01/21/19 14:31'
 '01/15/19 14:21' '01/13/19 16:43']
Purchase Address  :  ['917 1st St, Dallas, TX 75001' '682 Chestnut St, Boston, MA 02215'
 '669 Spruce St, Los Angeles, CA 90001' ...
 '214 Main St, Portland, OR 97035' '810 2nd St, Los Angeles, CA 90001'
 '428 Cedar St, Boston, MA 02215']

In [273]:
df.loc[:,'Quantity Ordered'] = df.loc[:,'Quantity Ordered'].apply(lambda x: re.sub("[^0123456789\.]","", x) )
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [274]:
df.loc[:,'Price Each'] = df.loc[:,'Price Each'].apply(lambda x: re.sub("[^0123456789\.]","", x) )
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [275]:
df['Quantity Ordered'] = pd.to_numeric(df['Quantity Ordered'])
df['Price Each'] = pd.to_numeric(df['Price Each'])

In [276]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76795 entries, 0 to 76794
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          76795 non-null  object
 1   Product           76795 non-null  object
 2   Quantity Ordered  76794 non-null  float64
 3   Price Each        76794 non-null  float64
 4   Order Date        76795 non-null  object
 5   Purchase Address  76795 non-null  object
dtypes: float64(2), object(4)
memory usage: 3.5+ MB

In [277]:
df.loc[:,'Order Date'] = df.loc[:,'Order Date'].apply(lambda x: np.nan if x == "Order Date" else x )

In [278]:
df.loc[:,'Product'] = df.loc[:,'Product'].apply(lambda x: np.nan if x == "Product" else x )

In [279]:
df['Order Date'] = pd.to_datetime(df['Order Date'])

In [280]:
df['Date'] = df['Order Date'].dt.month

In [281]:
df['Year'] = df['Order Date'].dt.year

In [282]:
df['Day'] = df['Order Date'].dt.day

In [283]:
df['Time'] = df['Order Date'].dt.hour

In [284]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76795 entries, 0 to 76794
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          76795 non-null  object
 1   Product           76794 non-null  object
 2   Quantity Ordered  76794 non-null  float64
 3   Price Each        76794 non-null  float64
 4   Order Date        76794 non-null  datetime64[ns]
 5   Purchase Address  76795 non-null  object
 6   Date              76794 non-null  float64
 7   Year              76794 non-null  float64
 8   Day               76794 non-null  float64
 9   Time              76794 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 5.9+ MB

In [285]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date,Year,Day,Time
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4.0,2019.0,19.0,8.0
1,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4.0,2019.0,7.0,22.0
2,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,2019.0,12.0,14.0
3,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,2019.0,12.0,14.0
4,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4.0,2019.0,30.0,9.0

In [286]:
df['City']=df['Purchase Address'].str.split(",", expand=True)[1]

In [287]:
df['State']=df['Purchase Address'].str.split(",", expand=True)[2].str.split(" ", expand=True)[1]

In [288]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date,Year,Day,Time,City,State
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4.0,2019.0,19.0,8.0,Dallas,TX
1,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4.0,2019.0,7.0,22.0,Boston,MA
2,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,2019.0,12.0,14.0,Los Angeles,CA
3,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,2019.0,12.0,14.0,Los Angeles,CA
4,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4.0,2019.0,30.0,9.0,Los Angeles,CA

In [289]:
df.Product.unique()

array(['USB-C Charging Cable', 'Bose SoundSport Headphones',
       'Google Phone', 'Wired Headphones', 'Macbook Pro Laptop',
       'Lightning Charging Cable', '27in 4K Gaming Monitor',
       'AA Batteries (4-pack)', 'Apple Airpods Headphones',
       'AAA Batteries (4-pack)', 'iPhone', 'Flatscreen TV',
       '27in FHD Monitor', '20in Monitor', 'LG Dryer', 'ThinkPad Laptop',
       'Vareebadd Phone', 'LG Washing Machine', '34in Ultrawide Monitor',
       nan], dtype=object)

In [290]:
product_mapping ={'USB-C Charging Cable':'Cable', 'Bose SoundSport Headphones':'Headphones', 'Google Phone':'Phone',
 'Wired Headphones':'Headphones', 'Macbook Pro Laptop':'Laptop', 'Lightning Charging Cable':'Cable', '27in 4K Gaming Monitor':'Monitor',
 'AA Batteries (4-pack)':'Batteries','Apple Airpods Headphones':'Headphones', 'AAA Batteries (4-pack)':'Batteries', 'iPhone':'Phone', 'Flatscreen TV':'Tv/Monitor',
  '27in FHD Monitor':'Tv/Monitor', '20in Monitor': 'Tv/Monitor', 'LG Dryer':'Home gadget', 'ThinkPad Laptop':'Laptop', 'Vareebadd Phone':'Phone','LG Washing Machine':'Home gadget',
   '34in Ultrawide Monitor': 'Tv/Monitor'
 }

df['Product_merged'] = df.Product.map(product_mapping)

In [291]:
df['Sales'] = df['Quantity Ordered'] * df['Price Each']

In [292]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date,Year,Day,Time,City,State,Product_merged,Sales
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4.0,2019.0,19.0,8.0,Dallas,TX,Cable,23.90
1,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4.0,2019.0,7.0,22.0,Boston,MA,Headphones,99.99
2,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,2019.0,12.0,14.0,Los Angeles,CA,Phone,600.00
3,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4.0,2019.0,12.0,14.0,Los Angeles,CA,Headphones,11.99
4,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4.0,2019.0,30.0,9.0,Los Angeles,CA,Headphones,11.99

In [293]:
df.nunique()

Order ID            73800
Product                19
Quantity Ordered        8
Price Each             17
Order Date          58322
Purchase Address    66655
Date                    8
Year                    2
Day                    31
Time                   24
City                    9
State                   8
Product_merged          8
Sales                  51
dtype: int64

In [297]:
df.groupby(['Product']).aggregate({'Quantity Ordered' : 'sum', 
                                   'Sales' :'sum', 'Order ID' : 'count'})

                            Quantity Ordered       Sales  Order ID
Product
20in Monitor                          1688.0   185663.12      1674
27in 4K Gaming Monitor                2601.0  1014363.99      2594
27in FHD Monitor                      3087.0   463019.13      3070
34in Ultrawide Monitor                2610.0   991773.90      2601
AA Batteries (4-pack)                11518.0    44229.12      8442
AAA Batteries (4-pack)               12757.0    38143.43      8558
Apple Airpods Headphones              6431.0   964650.00      6384
Bose SoundSport Headphones            5487.0   548645.13      5440
Flatscreen TV                         2009.0   602700.00      2004
Google Phone                          2355.0  1413000.00      2349
LG Dryer                               286.0   171600.00       286
LG Washing Machine                     271.0   162600.00       271
Lightning Charging Cable              9530.0   142473.50      8892
Macbook Pro Laptop                    1907.0  3241900.00      1905
ThinkPad Laptop                       1700.0  1699983.00      1699
USB-C Charging Cable                  9905.0   118364.75      9073
Vareebadd Phone                        902.0   360800.00       899
Wired Headphones                      8449.0   101303.51      7797
iPhone                                2858.0  2000600.00      2856

In [298]:
df.groupby(['Product_merged']).aggregate({'Quantity Ordered' : 'sum', 
                                   'Sales' :'sum', 'Order ID' : 'count'})

                Quantity Ordered       Sales  Order ID
Product_merged
Batteries                24275.0    82372.55     17000
Cable                    19435.0   260838.25     17965
Headphones               20367.0  1614598.64     19621
Home gadget                557.0   334200.00       557
Laptop                    3607.0  4941883.00      3604
Monitor                   2601.0  1014363.99      2594
Phone                     6115.0  3774400.00      6104
Tv/Monitor                9394.0  2243156.15      9349